{
  "name": "rescript-number",
  "version": "0.1.0",
  "keywords": [
    "rescript",
    "number",
    "int8",
    "uint8",
    "int16",
    "uint16",
    "int32",
    "uint32",
    "float64"
  ],
  "license": "MIT",
  "author": "orzogc",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean",
    "dev": "rescript build -w",
    "test": "ava"
  },
  "type": "module",
  "ava": {
    "files": [
      "tests/**/*Test.res.mjs"
    ]
  },
  "dependencies": {
    "rescript": "^11.0.0-rc.6"
  },
  "devDependencies": {
    "@dzakh/rescript-ava": "^2.3.0",
    "ava": "5.2.0"
  }
}
